# tokenmanager

./: .gitignore  README.md  pom.xml
docs/: array-mapping-doc.md  built-in-functions-doc.md  conditional-mapping-doc.md  direct-mapping-doc.md  object-mapping-doc.md  value-mapping-doc.md
src/main/java/org/jsonmapper/: JsonMapper.java  JsonTransformationException.java
src/main/java/org/tokenmanager/: InvalidConfigurationException.java  InvalidCredentialsException.java  InvalidEndpointException.java  OAuth2ErrorCode.java  OAuth2GrantType.java  OAuth2Token.java  OAuth2TokenType.java  Oauth2TokenManager.java  ServiceUnavailableException.java  TokenConfig.java  TokenException.java  TokenManagerDemo.java
src/main/resources/: log4j2.xml
src/test/java/org/jsonmapper/: JsonMapperTest.java
src/test/java/org/jsonmapper/feature/: ArrayMappingTest.java  BuiltInFunctionsTest.java  ConditionalMappingTest.java  ConditonalFunctionTest.java  ContainsConditonalTest.java  DirectMappingTest.java  EndsWithConditionalTest.java  EqualsConditionalTest.java  FunctionMappingTest.java  NotEqualsConditionalTest.java  ObjectMappingTest.java  RegexConditionalTest.java  StartsWithConditionalTest.java  ValueMappingTest.java
src/test/java/org/jsonmapper/integration/: CustomerProfileTest.java  FlightBookingIntegrationTest.java  ShopifyCartIntegrationTest.java
src/test/java/org/tokenmanager/: ConcurrentTokenManageTest.java  Oauth2TokenManager4Test.java  TokenManagerTest.java
src/test/resources/: flight-input.json  flight-mapping.json  log4j2-test.xml  obcs.json  rm-to-obcs-mapping-copy.json  rm-to-obcs-mapping.json  rm.json  shopify-cart-mapping.json  shopify-cart.json  transformed-cart.json  transformed-flight.json  transformed-obcs.json
src/test/resources/integration/customer-profile/: expected.json  source.json
